:root {
    --title-font: "Oxanium", Helvetica, Arial, sans-serif;
    --body-font: "Manrope", Helvetica, Arial, sans-serif;
    --border-default: solid 1px rgba(30, 30, 30, 1);
    --bg-color-even: #E8E8E8;
    --bg-color-odd: #F4F4F4;
    --bg-dark-1: #1E1F22;
    --bg-dark-1-rgb: 30, 31, 34;
    --bg-dark-2: #252629;
    --bg-dark-3: #303030;
    --body-font-color: #757575;
    --dark-body-font-color: #ADB7BE;
    --primary-color: #5623d8;
    --primary-color-rgb: 86, 35, 216;
    --secondary-color: #6a79fa;
    --secondary-color-rgb: 106, 121, 250;
    --tertiary-color: #e615af;
    --tertiary-color-rgb: rgba(230, 21, 175, 1.0);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style-type: none;
}

/* Start Header Section */
header{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 20px;
    right: 0;
    left: 0;
    z-index: 1000;
    transition: 0.5s ease-in-out;
}
nav .container{
    display: flex;
    justify-content: space-between;
    background-color:transparent;
    align-items: center;
    padding: 20px 100px 0 100px;
}

nav .left-nav .logo img:last-of-type{
    display: none;
}
nav  .navbar-toggle{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
nav .navbar-menu{
    width: 60%;

}
nav .navbar-menu ul{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    

}
nav .navbar-menu a{
    color: white;
    font-size: 16px;
    font-family: var(--title-font);
    transition: 0.5s ease;
}
nav .navbar-menu a:hover{
    color: var(--primary-color);
}
nav .nav-right{
    display: flex;
    width: 250px;
    justify-content: space-between;
}
nav .nav-right a{
    color: white;
    font-family: var(--title-font);
    font-weight: bold;
    outline: 0;
    font-size: 14px;
    text-transform: uppercase;
    border: 2px solid var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s ease;
    
}
.nav-right a:hover{
    background-color: var(--primary-color);
}


#mySidepanel{
    
    background-color: var(--bg-dark-2);
    width: 320px;
    height: 100%;
    position: fixed;
    top: 0;
    overflow-x: hidden;
    transition: 0.5s;
    left: -600px;
    z-index: 1000;
   


}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-left: 20px ;
    padding-top: 20px;
    padding-right: 20px;

} 


aside  ul{
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;

}
aside ul li{
    padding: 10px 0;
    transition: 500ms;
}
aside ul li a{
    font-family: var(--title-font);
    font-size: 15px;
}
aside ul li a.active{
    color: var(--primary-color);
}
aside ul li a:hover{
    color: var(--primary-color);
    transition: 500ms;
}


/* End Header Section */



/* Start Main Section */

/* Start Hero Section */

.hero{
    width: 100%;
    object-fit: cover;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: start;
    align-items: center;
    transition: background-image 0.5s ease; 



}
.hero .swiper{
    width: 100%;
    height: 70vh;
    margin: 150px 35px 60px 35px ;
    padding: 40px 0px 0 90px;

}
.hero .swiper-slide{
    color: white;
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 70%;

}

.hero .serverses-available{
    width: 200px;
    height: 35px;
    font-family: var(--body-font);
    border: 2px solid rgb(255, 255, 255,0.5);
    border-radius: 30px;
    font-size: 17px;
    padding-top: 5px;
    padding-left: 5px;

}
.hero .serverses-available::before{
    content:'';
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    background-color: red;
    position: relative;
    top:1px;
    box-shadow: 0px 0px 10px var(--primary-color);
    animation: changeColor 2s infinite;
}

@keyframes changeColor {
    0% {
        background-color: rgb(255, 255, 255,0.5);
    }
    50%{
        background-color: var(--primary-color);
    }
    100% {
        background-color: rgb(255, 255, 255,0.5);
    }
}

.hero .swiper-slide h1{
    margin: 15px 0;
    text-transform: uppercase;
    font-size: 71px;
    line-height: 1.1em;
    color: #fff;
    font-family: var(--title-font);
    text-transform: uppercase;
    background: linear-gradient(0deg, #888888 0%, #ffffff 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero .swiper-slide p:first-of-type{
    width: 70%;
    font-size: 15px;
    font-weight: 100;
    font-family: var(--body-font);
    max-lines: 4;
    line-height: 20px;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    padding-left: 5px;
}
.hero .swiper-slide h3{
    padding-left: 5px;
    font-family: var(--body-font);
    font-weight: 300;
    font-size: 17px;
}
.hero .swiper-slide .money-part{
    display: flex;
    padding-left: 5px;

    width: 200px;
    margin-top: 10px;
    align-items: flex-end;
    justify-content: space-between;
    gap: 10px;
}
.swiper-slide .money-part span:first-of-type{
color: var(--primary-color);
font-weight: bold;
font-size: 20px;
}
.swiper-slide .money-part span:nth-child(2){
    font-size: 60px;
    line-height: 1.1em;
    font-weight: bold;
    color: #fff;
    font-family: var(--title-font);
    text-transform: uppercase;
    background: linear-gradient(0deg, #888888 0%, #ffffff 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.swiper-slide .money-part span:last-of-type{
    color: var(--primary-color);
    font-size: 17px;
}
 .orderBtn{
    margin-top: 20px;
    margin-left: 5px;
    text-transform: uppercase;
    font-family: var(--title-font);
    font-weight: 700;
    width: 300px;
    padding: 10px;
    font-size: 13px;
    text-align: center;
    border-radius: 5px;
    transition: .5s ease;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color))

}
.orderBtn:hover{
    box-shadow: 0 0 20px  var(--primary-color);

}


/* End Hero Section */


/* Start Features Section */

.features{
    background-color: var(--bg-dark-1);
    padding: 100px 120px;
    color: white;
}
.features .title{
  font-family: var(--body-font);
  letter-spacing: 1px;
  border: 1px solid var(--bg-color-even);
  width: 180px;
  font-size: 14px;
  text-align: center;
  padding: 5px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.features h1{
    font-size: 50px;
    line-height: 1.1em;
    font-weight: bold;
    color: #fff;
    font-family: var(--title-font);
    background: linear-gradient(0deg, #888888 0%, #ffffff 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}
.feature-cards{
    display: flex;
    gap: 20px;
    margin-top: 60px;
    font-family: var(--body-font);
}
.feature-cards .feature-card h3{
    margin: 15px 0;
    letter-spacing: 1.3px;

}
.feature-cards .feature-card p{
    font-size: 14px;
    color: var(--body-font-color);
    letter-spacing: 2px;

}


/* End Features Section */

/* Start Start Game Section */

.start-game{
    background-color: var(--bg-dark-1);
    padding: 100px 120px;
    color: white;
    position: relative;


}
.start-game .start-content{
    width: 50%;
    height: 100%;
}
.start-game .start-bg{
    height: 450px;
    background: url('../images/startBg.webp');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 100px 50px;
}
.start-game img{
    position: absolute;
    top: 0px;
    right: 120px;
}
.start-game h1{
    font-size: 50px;
    line-height: 1.1em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
    font-family: var(--title-font);
    background: linear-gradient(0deg, #888888 0%, #ffffff 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}
.start-game .title{
    font-family: var(--body-font);
    letter-spacing: 1px;
    border: 1px solid var(--bg-color-even);
    width: 180px;
    font-size: 14px;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
    margin-bottom: 20px;
  }
  .start-game  p{
    font-size: 14px;
    color: var(--dark-body-font-color);
    letter-spacing: 2px;
    margin-bottom: 20px;
    

}


/* End Start Game Section */

/* Start Review Section */
.reviews{
    background-color: var(--bg-dark-1);
    color: white;
}
.reviews .title{
    margin: 0 120px;
    font-family: var(--body-font);
    letter-spacing: 1px;
    border: 1px solid var(--bg-color-even);
    width: 180px;
    font-size: 14px;
    padding: 5px;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 20px;
}
.reviews h1{
    padding: 0 120px;
    font-size: 50px;
    line-height: 1.1em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
    font-family: var(--title-font);
    background: linear-gradient(0deg, #888888 0%, #ffffff 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}



/* End Review Section */



@media screen and (max-width:900px) {
    nav .navbar-menu ul{

display: none;    
    }
    nav .left-nav .logo img:last-of-type{
        display: block;
    }
    nav .left-nav .logo img:first-of-type{
        display: none;
    }
    nav .container{
      
        padding: 5px 10px;
    }
    nav  .navbar-toggle{
        
        display: block;
    }
    .hero{
        padding: 5px 10px ;

    }
    .hero .swiper-slide h1{
        font-size: 30px;
    }
    .feature-cards {
        flex-direction: column;
    }
    .feature-cards .feature-card {
        text-align: center;
    }
    .start-game img{
        display: none;
    }
    .start-game .start-bg{
        height: 700px;
    }
    .start-game .start-content{
        width: 100%;
        height: 100%;
        padding: 10px 10px;


    }
    .start-content .orderBtn{
        width: 50px;
        

    }
    .start-game{
        padding: 5px 50px ;

    }
}














